<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PasswordConfirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signuppage">

    <EditText
        android:id="@+id/ptUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="101dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ptSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ptSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="101dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/Ppassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptUserName" />

    <EditText
        android:id="@+id/Ppassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="101dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/PpasswordConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptSignUp" />

    <EditText
        android:id="@+id/PpasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="101dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Bregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ppassword" />

    <Button
        android:id="@+id/Bregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="24dp"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/TvError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PpasswordConfirm" />

    <TextView
        android:id="@+id/TvError"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginBottom="325dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="15dp"
        android:text="Error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bregister" />
</androidx.constraintlayout.widget.ConstraintLayout>